<!DOCTYPE html>
<html>
    <head>
        
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Stovel - Home </title>
        
        <link rel="stylesheet" href="CSS/Home_page.css" type="text/css">
        <link rel="stylesheet" href="Common/common.css" type="text/css">                
        <link rel="icon" href="Images/app_icon.png" type="image/x-icon" />
               
        <script type="text/javascript" src="Js/jquery_file.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous" ></script>
        <script type="text/javascript" src="Js/functions.js" ></script>
        <script>
            $(function ()
            {
                $("#head1").load("Common/Headpart.html");
                $("#foot1").load("Common/Footpart.html");
                $("#drop_down").load("Common/dropdown.html");
            }
            );
        </script>
    </head>
    
    <body>
        <?php session_start(); ?>
        <div id="head1"> </div>
        <div id="home" >
            <div id="home_left">
                <div id="drop_down"></div>
            </div>
            <div id="home_right">
                Home
            </div>  
        </div>
        <div id="home_content">
            <form action="PHP/save_book.php" method="POST" enctype="multipart/form-data">
                <br/>   
                <label for="file_book" class="lbl_book"  > 
                    Click here to add your book ! </label>
                <div id="f_name" class="b_f_name" > </div>
                <input type="file" name="file_bk" id="file_book" onchange="show_file('file_book','f_name')" hidden=""/><br/>
                <input type="submit" name="btn_submit" id="btn_submit" value="POST" >
            </form>
            <br/>
        </div>
        <div>
        </div>      
        <div id="foot1"> </div>
    </body>
    
</html>