<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Stovel - Logout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="CSS/Home_page.css" type="text/css">
        <link rel="stylesheet" href="Common/common.css" type="text/css">                
        <link rel="icon" href="Images/app_icon.png" type="image/x-icon" />
               
        <script type="text/javascript" src="Js/jquery_file.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous" ></script>
        <script type="text/javascript" src="Js/functions.js" ></script>
        <?php session_abort(); ?>
        <script>
            $(function ()
            {
                $("#head1").load("Common/Headpart.html");
                $("#foot1").load("Common/Footpart.html");
            }
            );
        </script>
    </head>
    <body>
        <div id="head1"> </div>
        <div >You have successfully logged out of the Stovel app <br/><br/>
            <form id="logout" method="post" action="PHP/log_out.php">
                <label for="btn_log_in">Please login again if you wish to continue...&nbsp;&nbsp;</label>
                <a href="Welcome_page.html" class="link_login">Log in</a>
            </form>
        </div>
        <div id="foot1"> </div>
    </body>
</html>