<!DOCTYPE html>
<html>
    <body>
        <div class="dropdown">
            <input type="image" class="dropbtn" src="Images/drpdwn.png" height="10px" width="20px" > 
                    <div class="dropdown-content">
                        <a href="Home_page.html">Home</a>
                        <a href="Profile.html">Profile</a>
                        <a href="Books.html">Books</a>
                        <a href="Friends.html">Friends</a>
                        <a href="Logout.html">Log out</a>
                    </div>
                </div>
    </body>
</html>
